# Usage
# ----------------------------------------------------------------------------------------------------------------------
# METHODE 1 (recommandé) :
# BEGIN tiFy Static Assets
RewriteEngine On
RewriteBase /clementdesign.com/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(cdn)/(.*)$ /clementdesign.com/vendor/presstify-plugins/static-assets/server.php [L,QSA]
# END tiFy Static Assets

# METHODE 2 (secours) :
# !!! Créer un dossier cdn à la racine du site et déposer le fichier htaccess.txt renommé .htaccess.
# Modifier {{rewrite_base}} en corresponce au sous-dossier d'installation du site (optionnel).
# BEGIN tiFy Static Assets
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /{{rewrite_base}}/cdn/
    RewriteRule . /{{rewrite_base}}/vendor/presstify-plugins/static-assets/server.php [L]
</IfModule>
# END tiFy Static Assets